{
  "name": "blockchain-contract",
  "version": "1.0.0",
  "description": "## 🎯 Mục tiêu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "truffle compile",
    "migrate": "truffle migrate --network development --reset",
    "deploy": "npm run compile && npm run migrate",
    "console": "truffle console --network development",
    "test:contract": "truffle test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "truffle": "^5.11.5"
  }
}
